* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat";
  box-sizing: border-box;
}
body {
  margin: 0 auto;
}

.header-hero a {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
}
.header-hero a:hover {
  color: #f90;
  font-size: 20px;
  transition: 0.5s;
}
.header-hero {
  margin-left: 200px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 90px;
}
#header-hero {
  position: sticky;
  top: 0;
  background: rgba(128, 128, 128, 0.371);
  z-index: 99;
  backdrop-filter: blur(5px);
}
#header-hero {
  position: fixed;
  width: 100%;
}
#section-main {
  background: url(./img/фон\ 2.png) no-repeat center/cover;
  height: 100vh;
}
.section-main {
  margin-left: 200px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
}
.section-main h1 {
  color: #fff;
  font-size: 36px;
  font-weight: 700;
}
.section-main h1 span {
  color: #f90;
  font-size: 36px;
  font-weight: 700;
}
.section-main p {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  padding: 40px 0 80px 0;
}
.section-main p span {
  color: #f90;
  font-size: 14px;
  font-weight: 400;
}
.left {
  display: flex;
  align-items: center;
  width: 331px;
  height: 41px;
  border-radius: 60px 0px 0px 60px;
  background: #f90;
  border: 1px solid #f90;
}
.left:hover {
  background: transparent;
  transition: 0.5s;
}
.left h2 {
  text-align: center;
  margin: 0 15px 0 37px;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
}
.rigth {
  display: flex;
  align-items: center;
  width: 141px;
  height: 41px;
  border-radius: 0 60px 60px 0;
  background: transparent;
  border: 1px solid #f90;
}
.rigth:hover {
  background: #f90;
  transition: 0.5s;
}
.rigth h2 {
  text-align: center;
  padding: 0 10px 0 15px;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
}
.section-text {
  display: flex;
}

#section-swaip {
  background: url(./img/фон2\ 2.png) no-repeat center/cover;
  height: 100vh;
  height: 1332.726px;
}
.section-swaip {
  margin-left: 200px;
}
.tema {
  padding: 100px 0 20px 0;
  display: flex;
  align-items: center;
  gap: 95px;
}
.tema h1 {
  color: #fff;
  font-size: 36px;
  font-weight: 700;
}
.tema .img-right2 {
  position: absolute;
  right: 760px;
}
.tema .img-right1 {
  position: relative;
}
.kard1 {
  position: relative;
  top: -58px;
}
.kard1 .pizza {
  width: 200px;
  height: 200px;
  position: relative;
  top: 65px;
  right: -21px;
  z-index: 1;
}
.pric {
  padding: 60px 13px 12px 13px;
  text-align: center;
  width: 256px;
  height: 280px;
  border-radius: 20px;
  background: radial-gradient(
    128.99% 141.42% at 0% 0%,
    rgba(99, 99, 99, 0.58) 0%,
    rgba(99, 99, 99, 0.58) 100%
  );
  backdrop-filter: blur(5px);
}
.pric h2 {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
}
.pric h5 {
  padding: 10px 0 30px 0;
  color: #fff;
  text-align: center;
  font-size: 12px;
  font-weight: 400;
}
.inputs {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.inputs p {
  color: #fff;
  font-size: 12px;
  font-weight: 400;
}
.number {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}
.number span {
  transform: rotate(90deg);
}
.number {
  color: #fff;
  text-align: center;
  font-size: 12px;
  font-weight: 400;
}
.pricing {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 15px 0 12px 0;
}
.pricing h6 {
  position: relative;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
}
.pricing img {
  position: absolute;
  left: 46px;
}
.pricing p {
  padding-top: 7px;
  color: #fff;
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  width: 83px;
  height: 25px;
  border-radius: 60px;
  background: #f90;
}
.pricing p:hover {
  color: #f90;
  background: #fff;
  transition: 0.5s;
}
.pricing-rigth2 {
  margin: 10px 0 0 70px;
  padding-top: 7px;
  color: #fff;
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  width: 83px;
  height: 25px;
  border-radius: 60px;
  background: #f90;
}
.kards {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  font-size: 18px;
  background: #ffffff00;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-right4 {
  position: absolute;
  left: 890px;
  bottom: -798px;
}
.img-right3 {
  position: relative;
}

.pricing img {
  position: absolute;
  left: 46px;
}
.pricing p {
  padding-top: 7px;
  color: #fff;
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  width: 83px;
  height: 25px;
  border-radius: 60px;
  background: #f90;
}
#section-inform {
  background: url(./img/section3.png) no-repeat center/cover;
  height: 100vh;
  height: 2500.848px;
}
.section-inform {
  margin-left: 200px;
}
.cook-img .express {
  position: relative;
  top: 390px;
  right: 66px;
}
.cook-img .hours {
  position: relative;
  top: 143px;
  right: -175px;
}
.cook-img .spagu {
  position: relative;
  top: 132px;
  right: -378px;
}
.cook-img .menu {
  position: relative;
  bottom: 84px;
}
.cook-img .chef {
  position: relative;
  right: -310px;
  bottom: 199px;
}
.cook-img div {
  padding-top: 25px;
  text-align: center;
  width: 118px;
  height: 118px;
  background: #282626;
  border-radius: 50%;
}
.section-inform {
  display: flex;
  align-items: center;
  justify-content: center;
}
.photo {
  padding-top: 50px;
}
.photo img {
  width: 20px;
  height: 20px;
  margin-left: 13px;
}

.inform-text {
  padding-left: 210px;
}
.inform-text h1 {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
}
.inform-text h2 {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
}
.line img {
  height: 13px;
  padding-left: 30px;
}
.inform-text p {
  width: 306px;
  height: 109px;
  color: #fff;
  font-size: 12px;
  font-weight: 400;
}
.inform-text .line7 {
  position: relative;
  top: -13px;
}
.bron {
  width: 1309px;
  height: 635px;
}
.bron .foto {
  position: relative;
  left: 626px;
  width: 1209px;
  height: 635px;
}

.bron .proz {
  position: absolute;
  bottom: -3011px;
  right: 215px;
}
.email h1 {
  color: #f90;
  font-size: 24px;
  font-weight: 600;
}
.email p {
  margin-top: 24px;
  color: #f90;
  font-size: 12px;
  font-weight: 400;
}
.email input {
  padding-left: 15px;
  width: 343px;
  height: 38px;
  border: 1px solid #f90;
  color: #878787;
  font-size: 12px;
  font-weight: 400;
  background: linear-gradient(
    90deg,
    #000 0%,
    #000 26.67%,
    rgba(0, 0, 0, 0.57) 41.58%,
    rgba(255, 255, 255, 0) 68.44%
  );
}
.email .title1 {
  width: 343px;
  height: 88px;
}
.restor {
  gap: 47px;
  display: flex;
  align-items: center;
}
.restor select {
  padding-left: 15px;
  color: #fff;
  width: 147px;
  height: 47px;
  border: 1px solid #f90;
  background: linear-gradient(
    90deg,
    #000 0%,
    #000 26.67%,
    rgba(0, 0, 0, 0.57) 41.58%,
    rgba(255, 255, 255, 0) 68.44%
  );
}
.select-left select {
  color: #878787;
  font-size: 12px;
  font-weight: 400;
}
.btn {
  margin: 24px 0 0 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  width: 250px;
  height: 51px;
  border-radius: 20px;
  background: #f90;
  border: none;
}
.btn:hover {
  color: #fff;
  background: transparent;
  transition: 0.5s;
  border: 1px solid white;
}
.email {
  position: relative;
  top: -580px;
  right: -446px;
}
.restor option {
  background: #282626;
  color: #f90;
  font-size: 12px;
  font-weight: 400;
}
.klient-text h1 {
  color: #fff;
  font-size: 36px;
  font-weight: 700;
}
.klient-text h1 span {
  color: #fff;
  font-size: 36px;
  font-weight: 700;
}
.klient-text p {
  padding: 40px 0;
  width: 375px;
  color: #fff;
  font-size: 12px;
  font-weight: 400;
}
.klient-text button {
  color: #fff;
  font-size: 36px;
  font-weight: 600;
  width: 270px;
  height: 63px;
  border-radius: 60px;
  border: 1px solid #f90;
  background: linear-gradient(
    90deg,
    #000 0%,
    #000 26.67%,
    rgba(0, 0, 0, 0.57) 41.58%,
    rgba(255, 255, 255, 0) 68.44%
  );
}
.klient-text button:hover {
  color: #fff;
  background: #f90;
  transition: 0.5s;
}
.klient {
  margin-left: 200px;
  padding-top: 100px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.klient-otzyv {
  padding: 70px 42px 70px 17px;
  width: 500px;
  height: 571px;
  background: radial-gradient(
    126.01% 141.42% at 0% 33.19%,
    rgba(126, 126, 126, 0.46) 0%,
    rgba(114, 112, 112, 0.46) 100%
  );
  backdrop-filter: blur(5px);
  border-radius: 10%;
}
.otzyv-top .srelka-top {
  transform: rotate(90deg);
  width: 104px;
  margin-top: 60px;
}
.otzyv-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.otzyv-title h1 {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 10px;
}
.otzyv-title span {
  width: 121px;
  color: #f90;
}
.otzyv-title .paragraf {
  width: 282px;
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  padding-top: 10px;
}
.read {
  display: flex;
  align-items: center;
  padding-top: 10px;
}
.read h6 {
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  margin-right: 50px;
}
.read p {
  color: #fff;
  font-size: 12px;
  font-weight: 400;
}
.nurmat {
  position: absolute;
  left: 75px;
  top: 66px;
}
.srelka-top {
  margin-top: 10px;
}
.otzyv-top2 .pustoi {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #f90;
}
.pustoi p {
  color: #fff;
  font-size: 48px;
  font-weight: 600;
  text-align: center;
  padding-top: 5px;
}

.otzyv-top {
  padding-bottom: 80px;
}

.otzyv-top2 .srelka-top {
  transform: rotate(90deg);
  width: 104px;
  margin-top: 60px;
}
.otzyv-top2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.otzyv-title h1 {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 10px;
}
.otzyv-title span {
  width: 121px;
  color: #f90;
}
.otzyv-title .paragraf {
  width: 282px;
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  padding-top: 10px;
}

.pustoi {
  position: absolute;
  left: 75px;
  top: 295px;
}
.srelka-top {
  margin-top: 10px;
}
.otzyv-title img {
  position: relative;
  top: 23px;
  left: -100px;
}
.krug {
  position: absolute;
  bottom: 79px;
  left: 46px;
}
.meat {
  background: #000;
  padding-left: 150px;
  display: flex;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 50px;
}
.meat-swai img {
  width: 332px;
  height: 267px;
  border-radius: 30px;
  margin: 50px 20px 50px 0;
}
.mead-right {
  margin-left: 150px;
}
.meat-krug img {
  width: 37px;
  height: 37px;
  margin-right: 40px;
}
.mead-strel img {
  margin-right: 55px;
}
#footer {
  background: #000;
  width: 100%;
  height: 293px;
}
#footer:hover {
  background: #272626;
  transition: 0.5s;
}
.footer {
  padding: 50px 200px 30px 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container1 {
  width: 100%;
  height: 293px;
  border: 1px solid #f90;
  border-radius: 20px 20px 0 0;
}

.footer-text a {
  margin-right: 70px;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
}
.footer-text2 p {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin: 0 30px 0 8px;
}
.footer-text2 img {
  width: 29px;
  height: 29px;
}
.footer-text p {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin: 100px 0 0 60px;
}
.footer-text2 {
  display: flex;
  align-items: flex-start;
}
.dinner {
  width: 165px;
  height: 156px;
}
